== Welcome to Autoweb

首先, Autoweb是一个程序包, 使用它能让更好地分析HTML中的数据: 你可以先使用Autoweb提供的DSL,针对HTML建模, 然后抓取数据
其次, 它也能把你写的抓取程序分享出来, 他人可以通过命令行或者web界面使用

== 现有的工具
1. baidu mp3 下载器
 
  使用举例:
  下载 齐秦的大约在冬季
	在命令行输入:

  autoweb baidump3 "大约在冬季 齐秦" ~/Download/mp3

  autoweb会自动搜索歌曲, 然后下载到指定的目录


== Getting Started

1. Install Autoweb

  安装前需要安装以下工具:

  * curl
  * wget
  * hpricot

  然后安装autoweb

  gem install autoweb



== Contributing

1. 使用API: 参考 commands/help.rb 和 commands/baidump3.rb 

2. 将代码提交到autoweb

   请直接fork github上的autoweb, 提交ticket以及push request即可

== License

Autoweb released under the MIT license.

